{
  "Database": {
    "Connection": "data source=127.0.0.1,3306; Initial Catalog=narrowcast; user id=root; password=Harley199"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
